----- Data Security

--- Mask UDF Function1
CREATE FUNCTION S23729342.udf_MaskTeamName (@TeamName VARCHAR(100))
RETURNS VARCHAR(100)
AS
BEGIN
    IF @TeamName IS NULL RETURN NULL;
    RETURN LEFT(@TeamName, 2) + '***';
END;
GO


----- Mask UDF Function 2
CREATE FUNCTION S23729342.udf_MaskSalary (@Amount DECIMAL(18,2))
RETURNS VARCHAR(50)
AS
BEGIN
    IF @Amount IS NULL RETURN NULL;
    RETURN 'CONFIDENTIAL**';
END;
GO

----Views
CREATE VIEW S23729342.vw_PlayerSecurityView
AS
SELECT 
    P.PlayerID,
    P.FirstName,
    P.LastName,

    -- Real Team Name
    T.TeamName AS ActualTeamName,

    -- Masked Team Name
    S23729342.udf_MaskTeamName(T.TeamName) AS MaskedTeamName,

    -- Real Salary Values
    PC.Salary,
    PC.GuaranteedAmount,

    -- Masked Salary Values
    S23729342.udf_MaskSalary(PC.Salary) AS MaskedSalary,
    S23729342.udf_MaskSalary(PC.GuaranteedAmount) AS MaskedGuaranteed

FROM S23729342._ProfG_FP_Players P
LEFT JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
LEFT JOIN S23729342.PlayerContracts_ProfG_FP PC
    ON P.PlayerID = PC.PlayerID;
GO

---- You can see the Team Names, Masked Salary and Guranteed Amount Mask Execute this command
SELECT * 
FROM S23729342.vw_PlayerSecurityView;