 ----Business Rules with triggers

--Business Rule 1 — Prevent Deleting a Player Who Has a Contract Delete Trigger
--A team cannot delete a player if that player currently has a contract.
--- Should not be able to delete contracts

--Step 1 Create Trigged just execute the two commands down to see if it works

CREATE TRIGGER S23729342.trg_PreventPlayerDelete
ON S23729342._ProfG_FP_Players
INSTEAD OF DELETE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM S23729342.PlayerContracts_ProfG_FP PC
        JOIN deleted d ON PC.PlayerID = d.PlayerID
    )
    BEGIN
        RAISERROR('Cannot delete player — active contract exists.', 16, 1);
        RETURN;
    END

    DELETE FROM S23729342._ProfG_FP_Players
    WHERE PlayerID IN (SELECT PlayerID FROM deleted);
END;
GO


--- Test the command to see if the trigger works
DELETE FROM S23729342._ProfG_FP_Players
WHERE PlayerID = 1;


-- CONFIRM STILL EXISTS
SELECT * FROM S23729342._ProfG_FP_Players WHERE PlayerID = 1;





----Business Rule 2 — A player must have a realistic weight and height. Update Rule
--- Create Trigger if already created do step 2 and do the commands

CREATE TRIGGER S23729342.trg_ValidatePlayerMeasurement
ON S23729342._ProfG_FP_Players
FOR UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1 FROM inserted
        WHERE HeightInches < 50 OR HeightInches > 100
           OR WeightLbs < 120 OR WeightLbs > 450
    )
    BEGIN
        RAISERROR('Invalid height or weight. Update rejected.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END
END;
GO

--Step 2 Execute these commands

-- INVALID UPDATE → SHOULD FAIL
UPDATE S23729342._ProfG_FP_Players
SET HeightInches = 20, WeightLbs = 500
WHERE PlayerID = 2;

-- VALID UPDATE → SHOULD WORK
UPDATE S23729342._ProfG_FP_Players
SET HeightInches = 80, WeightLbs = 220
WHERE PlayerID = 2;




--Business Rules 3 When Injury inserted for a player and the date return is nulled set status out automicatically. Insert Trigger
-- Step 1 Create Trigger
--- This trigger turns injury into out once information is inserted when date returned is null

CREATE TRIGGER S23729342.trg_SetDefaultInjuryStatus
ON S23729342.Injuries_ProfG_FP
AFTER INSERT
AS
BEGIN
    UPDATE I
    SET Status = 'Out'
    FROM S23729342.Injuries_ProfG_FP I
    JOIN inserted ins ON I.InjuriesID = ins.InjuriesID
    WHERE ins.DateReturned IS NULL;
END;
GO

--Execute these commands
-- INSERT AN INJURY WITHOUT A RETURN DATE → STATUS SHOULD AUTO-BECOME 'Out'
INSERT INTO S23729342.Injuries_ProfG_FP (InjuriesID, PlayerID, InjuryType, DateInjured, Status) -- When inserted status becomes out cause of null date returned
VALUES (95, 20, 'Knee Sprain', '2024-12-10', 'Active');

--- Execute this command to see if the status become out
SELECT * FROM S23729342.Injuries_ProfG_FP WHERE InjuriesID = 95;


--- So to explain this insert and select shows that when date returned has information in it the status stays active
INSERT INTO S23729342.Injuries_ProfG_FP (InjuriesID, PlayerID, InjuryType, DateInjured, DateReturned, Status) --- Regular insert to see it
VALUES (98, 20, 'Knee Sprain', '2024-12-10','2024-12-12', 'Active');

--Execute this command
SELECT * FROM S23729342.Injuries_ProfG_FP WHERE InjuriesID = 98;




--Business Rule 4 Preventing Deleting Games that have stats
--To protect historical game records, a game cannot be deleted if player statistics exist. 
--Deleting the game would leave orphaned GameStats data. 
--This trigger ensures referential integrity and prevents accidental data loss.


CREATE TRIGGER S23729342.trg_PreventGameDelete
ON S23729342.Games_ProfG_FP
INSTEAD OF DELETE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM S23729342.GameStats_ProfG_FP GS
        JOIN deleted d ON GS.GameID = d.GameID
    )
    BEGIN
        RAISERROR('Cannot delete game — stats exist for this game.', 16, 1);
        RETURN;
    END;

    DELETE FROM S23729342.Games_ProfG_FP
    WHERE GameID IN (SELECT GameID FROM deleted);
END;
GO

-- TRY TO DELETE A GAME THAT HAS GAMESTATS → SHOULD FAIL
DELETE FROM S23729342.Games_ProfG_FP WHERE GameID = 1;

-- Confirm still exists
SELECT * FROM S23729342.Games_ProfG_FP WHERE GameID = 1;



--- Business Rule 5
--- Do not allow reducing a player salary
-- Contract salary cannot be reduced. Anytime the salary column is updated, the trigger checks if the new value is less than the old value
---- If so it blocks the update this protects financial accuracy and enforced contract rules

-- Step 1 Create Trigger Update Player Salary

CREATE TRIGGER S23729342.trg_PreventSalaryDecrease
ON S23729342.PlayerContracts_ProfG_FP
FOR UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN deleted d ON i.ContractID = d.ContractID
        WHERE i.Salary < d.Salary
    )
    BEGIN
        RAISERROR('Salary cannot be decreased once contract is signed.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END
END;
GO

-- DECREASE SALARY → SHOULD FAIL
UPDATE S23729342.PlayerContracts_ProfG_FP
SET Salary = Salary - 5000000
WHERE PlayerID = 10;

-- VALID UPDATE → SHOULD PASS
UPDATE S23729342.PlayerContracts_ProfG_FP
SET Salary = Salary + 5000000
WHERE PlayerID = 10;


-- Business Rule 6- User Account Role Protection
-- The system must enforce strict security measures on user accounts to protect administrative access and prevent authorized changes


-Create trigger 

CREATE TRIGGER S23729342.trg_UserAccountSecurity
ON S23729342.UserAccounts_ProfG_FP
FOR INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Prevent demoting Admin
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN deleted d ON i.UserID = d.UserID
        WHERE d.Role = 'Admin' AND i.Role <> 'Admin'
    )
    BEGIN
        RAISERROR('Cannot modify Admin role — security restriction.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END;

    -- Prevent deleting Admin accounts
    IF EXISTS (SELECT 1 FROM deleted d WHERE d.Role = 'Admin')
    BEGIN
        RAISERROR('Cannot delete Admin accounts — security restriction.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END;

    -- Soft delete — anonymize phone number
    UPDATE UA
    SET PhoneNumber = NULL
    FROM S23729342.UserAccounts_ProfG_FP UA
    JOIN deleted d ON UA.UserID = d.UserID;
END;
GO



-- 1. TRY TO CHANGE ADMIN ROLE → SHOULD FAIL

UPDATE S23729342.UserAccounts_ProfG_FP
SET Role = 'Coach'
WHERE UserID = 1;


-- 2. TRY TO DELETE ADMIN → SHOULD FAIL

DELETE FROM S23729342.UserAccounts_ProfG_FP
WHERE UserID = 1;


--3. See if it works

SELECT * FROM S23729342.UserAccounts_ProfG_FP WHERE UserID = 1;


-- 4. DELETE A NON-ADMIN → PhoneNumber should become NULL should work

DELETE FROM S23729342.UserAccounts_ProfG_FP
WHERE UserID = 5;


SELECT * FROM S23729342.UserAccounts_ProfG_FP WHERE UserID = 5;

﻿


