--Question Number 7

--One way to make your system faster is by adding non cluster indexes so SQL server no longer scans the entire tables when the report run.

---Players Table

CREATE NONCLUSTERED INDEX idx_Players_PlayerID
ON S23729342._ProfG_FP_Players (PlayerID, TeamID);
GO

----Players Contract Table

CREATE NONCLUSTERED INDEX idx_PlayerContracts_PlayerID
ON S23729342.PlayerContracts_ProfG_FP (PlayerID);
GO

---- GameStats Table

CREATE NONCLUSTERED INDEX idx_GameStats_GameID
ON S23729342.GameStats_ProfG_FP (GameID);
GO


--- Data Rentention Policy

-- Step1 Make A DB ARCHIVE INSERT DATA TO REGULAR TABLES OLD 
INSERT INTO S23729342.Games_ProfG_FP
(GameID, HomeTeamID, AwayTeamID, RefereeID, GameDate, HomeScore, AwayScore)
VALUES
(1001, 1, 2, 1, '2012-03-05', 99, 88),
(1002, 3, 4, 2, '2011-11-12', 105, 101),
(1003, 5, 6, 3, '2013-01-20', 112, 97),
(1004, 7, 8, 4, '2010-12-15', 90, 102),
(1005, 9, 10, 5, '2014-02-10', 118, 115);

INSERT INTO S23729342.GameStats_ProfG_FP
(StatID, GameID, PlayerID, Points, Rebounds, Assists, Steals, Blocks, Turnovers, MinutesPlayed)
VALUES
(5001, 1001, 1, 25, 7, 5, 2, 1, 3, 34),
(5002, 1002, 2, 18, 4, 6, 1, 0, 2, 31),
(5003, 1003, 3, 30, 10, 2, 0, 2, 4, 36),
(5004, 1004, 4, 12, 3, 1, 3, 1, 1, 28),
(5005, 1005, 5, 27, 6, 4, 1, 0, 3, 33);

-- Step 2 Move to Archive
INSERT INTO S23729342.GameStats_Archive_ProfG_FP 
(StatID, GameID, PlayerID, Points, Rebounds, Assists, Steals, Blocks, Turnovers, MinutesPlayed)
SELECT 
    StatID, GameID, PlayerID, Points, Rebounds, Assists, Steals, Blocks, Turnovers, MinutesPlayed
FROM S23729342.GameStats_ProfG_FP
WHERE GameID IN (
    SELECT GameID 
    FROM S23729342.Games_ProfG_FP
    WHERE GameDate < DATEADD(YEAR, -10, GETDATE())
);

---Step 3 Select command to see the archive table

SELECT *
FROM S23729342.GameStats_Archive_ProfG_FP;

-- This shows that if there too much data in game stats and data old and useless it can be move to a archive game stats for data retention
