----JSON Payload 1 Gives the full player profile + Contract & Team Info
----Purpose of this is to see player profile is used for trade simulation software ,contract dashboards, and roster management apps.

SELECT
    P.PlayerID,
    P.FirstName,
    P.LastName,
    P.Position,
    P.HeightInches,
    P.WeightLbs,
    P.DOB,
    T.TeamName,
    PC.Salary,
    PC.ContractStart,
    PC.ContractEnd,
    PC.GuaranteedAmount
FROM S23729342._ProfG_FP_Players P
LEFT JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
LEFT JOIN S23729342.PlayerContracts_ProfG_FP PC 
    ON P.PlayerID = PC.PlayerID
WHERE P.PlayerID = 31   -- Kawhi Leonard
FOR JSON AUTO, INCLUDE_NULL_VALUES;

----It outputs Kawhi Leonard Information.

--JSON Payload 2
--- Full Injury Report used for teams, trainers, reports, and staff need real time updates
---This can be use for training dashboards.

SELECT 
    I.InjuriesID,
    P.PlayerID,
    P.FirstName,
    P.LastName,
    T.TeamName,
    I.Status,
    I.InjuryType,
    I.DateInjured,
    I.DateReturned
FROM S23729342.Injuries_ProfG_FP I
JOIN S23729342._ProfG_FP_Players P 
    ON I.PlayerID = P.PlayerID
JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
WHERE P.PlayerID = 4     -- Change to 11 or any player
FOR JSON AUTO, INCLUDE_NULL_VALUES;

--Shows the team and the player Jalen Brunson injury



-----JSON Payload 3
---- Player GameStats Summary
SELECT
    GS.StatID,
    P.PlayerID,
    P.FirstName,
    P.LastName,
    T.TeamName AS PlayerTeam,
    Opp.TeamName AS OpponentTeam,
    G.GameDate,
    GS.Points,
    GS.Rebounds,
    GS.Assists,
    GS.Steals,
    GS.Blocks,
    GS.Turnovers,
    GS.MinutesPlayed
FROM S23729342.GameStats_ProfG_FP GS
JOIN S23729342._ProfG_FP_Players P 
    ON GS.PlayerID = P.PlayerID
JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
JOIN S23729342.Games_ProfG_FP G
    ON GS.GameID = G.GameID
JOIN S23729342._ProfG_FP_Teams Opp 
    ON (
        CASE 
            WHEN G.HomeTeamID = P.TeamID THEN G.AwayTeamID
            ELSE G.HomeTeamID
        END
    ) = Opp.TeamID

WHERE GS.PlayerID = 7   -- Change this number for any player right now its Tyrese Maxey
FOR JSON AUTO, INCLUDE_NULL_VALUES;