---- Report 1
---- Top Scorers Report
--- This report is important for front offices and coaching staff to see who the best players and to give out scoring titles or mvps.

SELECT 
    P.PlayerID,
    P.FirstName + ' ' + P.LastName AS PlayerName,
    T.TeamName,
    AVG(GS.Points * 1.0) AS AvgPoints,
    COUNT(GS.GameID) AS GamesPlayed
FROM S23729342._ProfG_FP_Players P
JOIN S23729342.GameStats_ProfG_FP GS 
    ON P.PlayerID = GS.PlayerID
JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
GROUP BY 
    P.PlayerID, P.FirstName, P.LastName, T.TeamName
HAVING COUNT(GS.GameID) >= 1
ORDER BY AvgPoints DESC;


---- Report 2 
---- Low Scorer Report
----- This report is used to adjust the rotations of the player see what coaches and staff can do to help or this might send them to the development league or trading block

SELECT 
    P.PlayerID,
    P.FirstName + ' ' + P.LastName AS PlayerName,
    T.TeamName,
    AVG(GS.Points * 1.0) AS AvgPoints,
    COUNT(GS.GameID) AS GamesPlayed
FROM S23729342._ProfG_FP_Players P
JOIN S23729342.GameStats_ProfG_FP GS 
    ON P.PlayerID = GS.PlayerID
JOIN S23729342._ProfG_FP_Teams T 
    ON P.TeamID = T.TeamID
GROUP BY 
    P.PlayerID, P.FirstName, P.LastName, T.TeamName
HAVING COUNT(GS.GameID) >= 1
ORDER BY AvgPoints ASC;

-- Report 3
---- Report to see which coaches have the most wins depending on the coach also to see if coaches might need to be move out or not.

SELECT 
    C.CoachID,
    C.FirstName + ' ' + C.LastName AS CoachName,
    T.TeamName,
    COUNT(*) AS Wins
FROM S23729342._ProfG_FP_Coaches C
JOIN S23729342._ProfG_FP_Teams T 
    ON C.TeamID = T.TeamID
JOIN S23729342.Games_ProfG_FP G 
    ON (
        (G.HomeTeamID = T.TeamID AND G.HomeScore > G.AwayScore) OR
        (G.AwayTeamID = T.TeamID AND G.AwayScore > G.HomeScore)
       )
GROUP BY 
    C.CoachID, C.FirstName, C.LastName, T.TeamName
ORDER BY Wins DESC;


--Report 4 I Injury Report
---- Injury Report for the players with current injuries or returned from one this eason

SELECT 
    P.PlayerID,
    P.FirstName + ' ' + P.LastName AS PlayerName,
    I.InjuryType,
    I.DateInjured,
    I.DateReturned,
    I.Status
FROM S23729342.Injuries_ProfG_FP I
JOIN S23729342._ProfG_FP_Players P 
    ON I.PlayerID = P.PlayerID
ORDER BY P.PlayerID, I.DateInjured DESC;



--Report 5
--- Most Games Played

SELECT 
    P.PlayerID,
    P.FirstName + ' ' + P.LastName AS PlayerName,
    T.TeamName,
    COUNT(GS.GameID) AS GamesPlayed
FROM S23729342._ProfG_FP_Players P
JOIN S23729342._ProfG_FP_Teams T ON P.TeamID = T.TeamID
JOIN S23729342.GameStats_ProfG_FP GS ON P.PlayerID = GS.PlayerID
GROUP BY P.PlayerID, P.FirstName, P.LastName, T.TeamName
ORDER BY GamesPlayed DESC;


--Report 6
---- Total Salary Cap Summary to see how much is being used on players and to manage financial planning to avoid luxury tax penalties

SELECT 
    T.TeamName,
    SUM(PC.Salary) AS TotalTeamSalary,
    SUM(PC.GuaranteedAmount) AS TotalGuaranteedMoney
FROM S23729342._ProfG_FP_Teams T
JOIN S23729342._ProfG_FP_Players P 
    ON T.TeamID = P.TeamID
JOIN S23729342.PlayerContracts_ProfG_FP PC 
    ON P.PlayerID = PC.PlayerID
GROUP BY T.TeamName
ORDER BY TotalTeamSalary DESC;


---Report 7
--- Shows the summary of NBA referees that was assigned to NBA games this season

SELECT 
    R.RefereeID,
    R.FirstName + ' ' + R.LastName AS RefereeName,
    COUNT(G.GameID) AS TotalGamesOfficiated,
    STRING_AGG(T1.TeamName + ' vs ' + T2.TeamName, '; ') AS GamesList
FROM S23729342.Referees_ProfG_FP R
JOIN S23729342.Games_ProfG_FP G 
    ON R.RefereeID = G.RefereeID
JOIN S23729342._ProfG_FP_Teams T1 
    ON G.HomeTeamID = T1.TeamID
JOIN S23729342._ProfG_FP_Teams T2 
    ON G.AwayTeamID = T2.TeamID
GROUP BY R.RefereeID, R.FirstName, R.LastName
ORDER BY TotalGamesOfficiated DESC;

