							Store Procedures
----Store Procedure 1 with Error Handling
---- This procedure retrieves every game a specific team played.
---This supports business operations such as:
----Scheduling & travel planning ,Post-game analysis, Broadcasting information, Coaching & strategy breakdown, Ticketing and fan engagement insights
----Staff can immediately generate a full game history for any team by entering one parameter.

---Step 1 this is the procedure command just go to step 2 to execute the commands
CREATE PROCEDURE S23729342.usp_GetGamesByTeam_ProfG_FP
    @TeamID INT
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        -----------------------------------------------------
        -- Validate TeamID exists in the Teams table
        -----------------------------------------------------
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342._ProfG_FP_Teams
            WHERE TeamID = @TeamID
        )
        BEGIN
            RAISERROR('Invalid TeamID – team does not exist in Teams table.', 16, 1);
            RETURN;
        END

        -----------------------------------------------------
        -- Return all games where the team played
        -----------------------------------------------------
        SELECT 
            g.GameID,
            t1.TeamName AS HomeTeam,
            t2.TeamName AS AwayTeam,
            g.GameDate,
            g.HomeScore,
            g.AwayScore
        FROM S23729342.Games_ProfG_FP g
        INNER JOIN S23729342._ProfG_FP_Teams t1 
            ON g.HomeTeamID = t1.TeamID
        INNER JOIN S23729342._ProfG_FP_Teams t2 
            ON g.AwayTeamID = t2.TeamID
        WHERE g.HomeTeamID = @TeamID OR g.AwayTeamID = @TeamID
        ORDER BY g.GameDate;

    END TRY
    BEGIN CATCH
        -----------------------------------------------------
        -- Return readable error if procedure fails
        -----------------------------------------------------
        DECLARE @ErrMsg NVARCHAR(4000) = ERROR_MESSAGE();
        RAISERROR('Stored Procedure Failed: %s', 16, 1, @ErrMsg);
    END CATCH
END;
GO

	Step 2 Execute these commands
EXEC S23729342.usp_GetGamesByTeam_ProfG_FP @TeamID = 1; ---- Gives all the games the Boston Celtics played so far

EXEC S23729342.usp_GetGamesByTeam_ProfG_FP @TeamID = 999; ---- If you try TeamID like 999 it shows the error team does not exist in Teams table

-------------------------------------------------------------
-- STEP 1: Stored Procedure to return all players on a team  
-- WHY?                                                      
-- • Front-office roster planning                            
-- • Salary cap analysis                                     
-- • Scouting + trade negotiations                           
-- • Quickly view player + contract data                     
-- ERROR HANDLING:                                           
-- • Validates TeamID exists                                 
-- • Validates players exist for that team                   
-------------------------------------------------------------

CREATE PROCEDURE S23729342.usp_GetPlayersByTeam_ProfG_FP
    @TeamID INT
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY

        -----------------------------------------------------
        -- Check if Team exists                             
        -----------------------------------------------------
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342._ProfG_FP_Teams 
            WHERE TeamID = @TeamID
        )
        BEGIN
            RAISERROR('Error: TeamID %d does not exist in the Teams table.', 
                      16, 1, @TeamID);
            RETURN;
        END

        -----------------------------------------------------
        -- Check if Players exist on that Team              
        -----------------------------------------------------
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342._ProfG_FP_Players 
            WHERE TeamID = @TeamID
        )
        BEGIN
            RAISERROR('Error: No players found for TeamID %d.', 
                      16, 1, @TeamID);
            RETURN;
        END

        -----------------------------------------------------
        -- Return players and contract details              
        -----------------------------------------------------
        SELECT 
            p.PlayerID,
            p.FirstName,
            p.LastName,
            p.Position,
            p.HeightInches,
            p.WeightLbs,
            p.DOB,
            pc.Salary,
            pc.ContractStart,
            pc.ContractEnd,
            pc.GuaranteedAmount
        FROM S23729342._ProfG_FP_Players p
        LEFT JOIN S23729342.PlayerContracts_ProfG_FP pc
            ON p.PlayerID = pc.PlayerID
        WHERE p.TeamID = @TeamID;

    END TRY
    BEGIN CATCH
        -----------------------------------------------------
        -- Return readable error message                     
        -----------------------------------------------------
        DECLARE @ErrMsg NVARCHAR(4000) = ERROR_MESSAGE();
        DECLARE @ErrSeverity INT = ERROR_SEVERITY();

        RAISERROR('Stored Procedure Failed: %s', 
                  @ErrSeverity, 1, @ErrMsg);
    END CATCH
END;
GO


--- Execute these commands
EXEC S23729342.usp_GetPlayersByTeam_ProfG_FP @TeamID = 3;  --knicks
EXEC S23729342.usp_GetPlayersByTeam_ProfG_FP @TeamID = 999; --Error version





 -----Store Procedure 3
--- Returns a player full salary cap this solves a business problems of manager need to see contract details fast so executives can see salaries, contract dates, guaranteed money so they can make roster changes and salary cap decisions. The errors try to see if a player id exist and if they currently have a contract or not.

---- You dont do the procedure do the execution command
CREATE PROCEDURE S23729342.usp_GetPlayerContractSummary
    @PlayerID INT
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        -- Check if player exists
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342._ProfG_FP_Players
            WHERE PlayerID = @PlayerID
        )
        BEGIN
            RAISERROR('Error: The PlayerID does not exist in the Players table.', 16, 1);
            RETURN;
        END

        -- Check if player has a contract
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342.PlayerContracts_ProfG_FP
            WHERE PlayerID = @PlayerID
        )
        BEGIN
            RAISERROR('Error: This player does not currently have a contract.', 16, 1);
            RETURN;
        END

        -- Return contract summary
        SELECT 
            P.PlayerID,
            P.FirstName + ' ' + P.LastName AS PlayerName,
            T.TeamName,
            PC.Salary,
            PC.ContractStart,
            PC.ContractEnd,
            PC.GuaranteedAmount
        FROM S23729342.PlayerContracts_ProfG_FP PC
        JOIN S23729342._ProfG_FP_Players P 
            ON PC.PlayerID = P.PlayerID
        JOIN S23729342._ProfG_FP_Teams T
            ON P.TeamID = T.TeamID
        WHERE PC.PlayerID = @PlayerID;

    END TRY

    BEGIN CATCH
        DECLARE @ErrMsg VARCHAR(400);
        SET @ErrMsg = 'Stored Procedure Error: ' + ERROR_MESSAGE();
        RAISERROR(@ErrMsg, 16, 1);
    END CATCH
END;
GO
-- Execute commands
EXEC usp_GetPlayerContractSummary @PlayerID = 1;  -- Jayson Tatum
EXEC usp_GetPlayerContractSummary @PlayerID = 23; -- Anthony Edwards
EXEC usp_GetPlayerContractSummary @PlayerID = 41; -- Kevin Durant

--Error version 
EXEC usp_GetPlayerContractSummary @PlayerID = 499; -- Gives you the error