-----Store Procedure 4
--This stored procedure you can update the player weight and height
--so this is the original data. This is good if a player needs has grown or to check if a player is fit or not.

----To check out the original data

SELECT PlayerID, FirstName, LastName, HeightInches, WeightLbs
FROM _ProfG_FP_Players
WHERE PlayerID = 31;
----Now here is the procedure

CREATE PROCEDURE usp_UpdatePlayerWeight
(
    @PlayerID INT,
    @NewHeightInches INT,
    @NewWeightLbs INT
)
AS
BEGIN
    SET NOCOUNT ON;
    BEGIN TRY
        BEGIN TRAN;
        IF NOT EXISTS (SELECT 1 FROM _ProfG_FP_Players WHERE PlayerID = @PlayerID)
        BEGIN
            RAISERROR('Player does not exist.', 16, 1);
            ROLLBACK TRAN;
            RETURN;
        END
        UPDATE _ProfG_FP_Players
        SET HeightInches = @NewHeightInches,
            WeightLbs = @NewWeightLbs
        WHERE PlayerID = @PlayerID;
        COMMIT TRAN;
        SELECT 'SUCCESS: Player measurements updated.' AS Message;
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN;
        DECLARE @ErrMsg VARCHAR(4000);
        SET @ErrMsg = 'ERROR in usp_UpdatePlayerWeight → ' + ERROR_MESSAGE();
        RAISERROR(@ErrMsg, 16, 1);
    END CATCH
END;
GO
---Execution Code
EXEC usp_UpdatePlayerWeight
    @PlayerID = 31,        -- Kawhi currently ways 82 Height and Weight 250 when you do this command it updates
    @NewHeightInches = 85,
    @NewWeightLbs = 230;
--- If you want to revert do the same thing with comment infromation above to bering it back to original


--------------------------------------------------------------------------------------------------------------------------
----Store Procedure 5
----Updating injuries to always keep in check on who injure or not and to update it for the team

------------The procedure already done just showing you execute the commands below it to see the results
CREATE PROCEDURE S23729342.usp_UpdateInjuryStatus
    @PlayerID INT,
    @NewStatus VARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        BEGIN TRANSACTION;

        -- Check if the player has an injury record
        IF NOT EXISTS (
            SELECT 1 
            FROM S23729342.Injuries_ProfG_FP 
            WHERE PlayerID = @PlayerID
        )
        BEGIN
            RAISERROR('Player does not have injury records to update.', 16, 1);
            ROLLBACK TRANSACTION;
            RETURN;
        END

        -- Update injury status
        UPDATE S23729342.Injuries_ProfG_FP
        SET Status = @NewStatus
        WHERE PlayerID = @PlayerID;

        COMMIT TRANSACTION;
        PRINT 'Injury status updated successfully.';
    END TRY

    BEGIN CATCH
        ROLLBACK TRANSACTION;
        PRINT 'Error occurred. Transaction rolled back.';
        PRINT ERROR_MESSAGE();
    END CATCH
END;
GO

---- Check this player or check player 11
SELECT * 
FROM S23729342.Injuries_ProfG_FP 
WHERE PlayerID = 4;            -Torn ACL Injury

----Execute this command 
EXEC S23729342.usp_UpdateInjuryStatus 
    @PlayerID = 4, 
    @NewStatus = 'Ankle Sprain';
---- After this to a select  above again and you should see Ankle Sprain


----------------------------------------------------------------------------------------------

----StoreProceudre Nested 6 This shows if player exists and sends him to another team this shows how trades can work and how simple is to see other players in different scenarios.
---- First Procedure Checks Player Execute the commands below the store procedures
CREATE PROCEDURE S23729342.usp_CheckPlayerExists
    @PlayerID INT,
    @Exists INT OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    IF EXISTS (SELECT 1 FROM S23729342._ProfG_FP_Players WHERE PlayerID = @PlayerID)
        SET @Exists = 1;
    ELSE
        SET @Exists = 0;
END;
GO
-----Update the player team done execute already done go execute the commands
CREATE PROCEDURE S23729342.usp_UpdatePlayerTeam_Safe
    @PlayerID INT,
    @NewTeamID INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @PlayerExists INT;

    BEGIN TRY

        EXEC S23729342.usp_CheckPlayerExists @PlayerID, @PlayerExists OUTPUT;

        IF @PlayerExists = 0
        BEGIN
            PRINT 'Player does NOT exist. Update cancelled.';
            RETURN;
        END;

        BEGIN TRANSACTION;

        UPDATE S23729342._ProfG_FP_Players
        SET TeamID = @NewTeamID
        WHERE PlayerID = @PlayerID;

        COMMIT TRANSACTION;

        PRINT 'Player team updated successfully.';
    END TRY

    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;

        PRINT 'An error occurred. Transaction rolled back.';
        PRINT ERROR_MESSAGE();
    END CATCH
END;
GO

---- Current Player your doing Player ID = 1 Jayson Tatum
SELECT 
    P.PlayerID, 
    P.FirstName, 
    P.LastName, 
    P.TeamID,
    T.TeamName
FROM S23729342._ProfG_FP_Players P
JOIN S23729342._ProfG_FP_Teams T ON P.TeamID = T.TeamID
WHERE P.PlayerID = 1;

--- If you want before you execute this command you do the select statement to see if jasyon tatum in boston if you do 5 he should be in toronto check the select after executing
EXEC S23729342.usp_UpdatePlayerTeam_Safe
    @PlayerID = 1,
    @NewTeamID = 5;

