----udf Function 1 Get a Player Avg Points
---Function caclculates the average points per game for any playerid its useful for front office, coaching staff, and analytics teams can instantly 
---measure a player scoring efficeincy and performance.

----This function was already created execute the command
CREATE FUNCTION S23729342.udf_GetAveragePoints (@PlayerID INT)
RETURNS DECIMAL(10,2)
AS
BEGIN
    DECLARE @AvgPoints DECIMAL(10,2);

    SELECT @AvgPoints = AVG(Points * 1.0)
    FROM S23729342.GameStats_ProfG_FP
    WHERE PlayerID = @PlayerID;

    RETURN @AvgPoints;
END;
GO

---- Execute this command
SELECT S23729342.udf_GetAveragePoints(25) AS AvgPoints; ---Shai Avg Stats you can change the number to get other players 




--UDF Function 2
--Returns the current age of a player based on their DOB in the players table
-- Fronts offices and trainers evaluate age for contract decisions, player development, injury risk analysis and retirement projections.
CREATE FUNCTION S23729342.udf_GetPlayerAgeInfo (@PlayerID INT)
RETURNS VARCHAR(150)
AS
BEGIN
    DECLARE @DOB DATE;
    DECLARE @Age INT;
    DECLARE @FullName VARCHAR(100);
    DECLARE @Result VARCHAR(150);

    -- Pull player DOB + full name from your actual table
    SELECT 
        @FullName = FirstName + ' ' + LastName,
        @DOB = DOB
    FROM S23729342._ProfG_FP_Players
    WHERE PlayerID = @PlayerID;

    -- Handle missing player
    IF @DOB IS NULL
        RETURN 'Player not found';

    -- Compute initial age
    SET @Age = DATEDIFF(YEAR, @DOB, GETDATE());

    -- Adjust if birthday has not occurred yet this year
    IF (MONTH(@DOB) > MONTH(GETDATE()))
        OR (MONTH(@DOB) = MONTH(GETDATE()) AND DAY(@DOB) > DAY(GETDATE()))
    BEGIN
        SET @Age = @Age - 1;
    END

    -- Build return text
    SET @Result = @FullName + ' – Age: ' + CAST(@Age AS VARCHAR(3));

    RETURN @Result;
END;
GO


--- Execute this command to see the results
SELECT S23729342.udf_GetPlayerAgeInfo(1) AS PlayerAgeInfo; -- Jayson Tatum
SELECT S23729342.udf_GetPlayerAgeInfo(2) AS PlayerAgeInfo; -- Jaylen Brown




--User Define Function 3
--- Totals games played this returns a total number of games played by the player through the Gamestats table.
--This is useful for player workload, coaching rotations, and contract performance.

CREATE FUNCTION S23729342.udf_GetPlayerGamesInfo (@PlayerID INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        P.FirstName + ' ' + P.LastName AS PlayerName,
        COUNT(GS.StatID) AS TotalGamesPlayed
    FROM S23729342._ProfG_FP_Players P
    LEFT JOIN S23729342.GameStats_ProfG_FP GS
        ON P.PlayerID = GS.PlayerID
    WHERE P.PlayerID = @PlayerID
    GROUP BY P.FirstName, P.LastName
);
GO


-- Do this command to see results
SELECT * 
FROM S23729342.udf_GetPlayerGamesInfo(25); --- Shai Only Play 1



--USER Define Function 4
---Gives a view of the player performance with other user define functions combine to show how the player is doing for the season.
-- Combines other udfs

---Udf function combines execute the command below
CREATE FUNCTION S23729342.udf_GetPlayerPerformanceView (@PlayerID INT)
RETURNS TABLE
AS
RETURN
(
    SELECT 
        P.PlayerID,
        P.FirstName + ' ' + P.LastName AS PlayerName,
        T.TeamName,
        P.Position,
        (SELECT TotalGamesPlayed 
         FROM S23729342.udf_GetPlayerGamesInfo(@PlayerID)) AS GamesPlayed,
        S23729342.udf_GetAveragePoints(@PlayerID) AS AvgPoints,
        AVG(GS.Rebounds * 1.0) AS AvgRebounds,
        AVG(GS.Assists * 1.0) AS AvgAssists
    FROM S23729342._ProfG_FP_Players P
    LEFT JOIN S23729342._ProfG_FP_Teams T 
        ON P.TeamID = T.TeamID
    LEFT JOIN S23729342.GameStats_ProfG_FP GS 
        ON P.PlayerID = GS.PlayerID
    WHERE P.PlayerID = @PlayerID
    GROUP BY 
        P.PlayerID,
        P.FirstName,
        P.LastName,
        T.TeamName,
        P.Position
); 
Go

--- Execute this command to get Shai overall
SELECT * FROM S23729342.udf_GetPlayerPerformanceView(25);